# asp-net-core-ddd-example

./: AspNetCore.Example.Api.csproj  AspNetCore.Example.Service.sln  NativeInjectorConfig.cs  README.md  Startup.cs
AspNetCore.Example.Api/: AspNetCore.Example.Api.csproj  Dockerfile  NativeInjectorConfig.cs  Program.cs  appsettings.Development.json
AspNetCore.Example.Api/Controllers/: AccessController.cs  InformationController.cs  UserController.cs
AspNetCore.Example.Api/Mapper/: MappingProfile.cs
AspNetCore.Example.Api/Validators/: RedefinePasswordValidadtor.cs
AspNetCore.Example.Application/: AspNetCore.Example.Application.csproj  Message.Designer.cs  Message.resx
AspNetCore.Example.Application/Behaviors/: FailFastRequestBehavior.cs
AspNetCore.Example.Application/Contracts/Implements/: UserApplication.cs
AspNetCore.Example.Application/Contracts/Repositories/: IUserApplication.cs
AspNetCore.Example.Application/Handler/: GetInfomationByDocumentHandler.cs  UserHandler.cs
AspNetCore.Example.Application/Mapping/Dto/CompanyInformation/: CompanyInformationDto.cs
AspNetCore.Example.Application/Mapping/Dto/User/: GetUserDTO.cs  UserDTO.cs
AspNetCore.Example.Application/Mapping/Request/: ChangeLinkWithTheCompanyRequest.cs  DeleteUserRequest.cs  GetInfomationByDocumentRequest.cs  LoginUserRequest.cs  NewUserRequest.cs  RedefinePasswordRequest.cs  UpdateUserRequest.cs
AspNetCore.Example.Application/Mapping/Response/: Response.cs
AspNetCore.Example.Application/Mapping/Response/GenerateAccessToken/: GenerateAccessTokenResponse.cs
AspNetCore.Example.Application/Mapping/Response/GetInfomationByDocument/: GetInfomationByDocumentResponse.cs
AspNetCore.Example.Application/Mapping/Response/GetUser/: GetUserResponse.cs
AspNetCore.Example.Application/Mapping/Response/UserResponse/: UserResponse.cs
AspNetCore.Example.Application/Validators/: ChangeLinkWithTheCompanyValidator.cs  DeleteUserValidator.cs  GetInfomationByDocumentValidator.cs  LoginUserValidator.cs  NewUserValidator.cs  RedefinePasswordValidadtor.cs  UpdateUserValidator.cs
AspNetCore.Example.Domain/Commons/: BaseResult.cs
AspNetCore.Example.Domain/Contracts/Repositories/: ICompanyRepository.cs  IRepositorio.cs  IUserRepository.cs
AspNetCore.Example.Domain/Entities/Base/: Entity.cs  ValueObject.cs
AspNetCore.Example.Domain/Entities/CompanyInformationAgg/: CompanyInformation.cs
AspNetCore.Example.Domain/Entities/UserAgg/: User.cs  UserCompany.cs  UserPermissions.cs
AspNetCore.Example.Domain/Enum/: DocumentType.cs  FieldType.cs  RuleStatus.cs  RuleType.cs  State.cs  UserGroup.cs
AspNetCore.Example.Domain/Filters/: GenerateAccessTokenFilter.cs
AspNetCore.Example.Infra/: AspNetCore.Example.Infra.csproj
AspNetCore.Example.Infra/Models/CompanyInformation/: CompanyInformationModel.cs
AspNetCore.Example.Infra/Repositories/: CompanyGateway.cs  CompanyRepository.cs  UserContextAcessorRepository.cs  UserRepository.cs
AspNetCore.Example.Infra/Repositories/Base/: BaseHttp.cs  BaseRepository.cs  HttpBaseResult.cs  HttpParam.cs  IHttpParam.cs  MongoDBContext.cs
AspNetCore.Example.Infra/Repositories/Interfaces/: ICompanyGateway.cs  IUserContextAcessorRepository.cs
AspNetCore.Example.Infra/Services/: ExchangeConfig.cs
AspNetCore.Example.Infra/Services/Contracts/: ICacheService.cs  IMessageReceiverService.cs  IMessageService.cs
AspNetCore.Example.Infra/Services/Implements/: CacheService.cs  MessageReceiverService.cs  MessageService.cs
AspNetCore.Example.UnitTest/: AspNetCore.Example.UnitTest.csproj  InformationRepositoryTest.cs
Configuration/: AutoMapperConfig.cs
Controllers/: UserController.cs
Mapper/: MappingProfile.cs
Properties/: launchSettings.json
Validators/: ChangeLinkWithTheCompanyValidator.cs  DeleteUserValidator.cs  GetInfomationByDocumentValidator.cs  LoginUserValidator.cs  NewUserValidator.cs  UpdateUserValidator.cs
